apiVersion: n9/v1alpha
kind: SLO
metadata:
  name: {name}
  displayName: "{displayName}"
  project: {project}
spec:
  description: "{description}"
  service: {service_name}
  indicator:
    metricSource:
      name: {datasource}
      project: {project}
  budgetingMethod: Occurrences
  alertPolicies: []
