apiVersion: n9/v1alpha
kind: SLO
metadata:
  name: {name}
  displayName: "{displayName}"
  project: default
spec:
  description: "{description}"
  indicator:
    metricSource:
      name: {datasource}
      project: default
  budgetingMethod: Occurrences
  alertPolicies: []
