apiVersion: n9/v1alpha
kind: SLO
metadata:
  name: {name}
  displayName: "{displayName}"
  namespace: default
spec:
  description: "{description}"
  indicator:
    metricSource: {datasource}
  budgetingMethod: Occurrences
  alertPolicies: []
